<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom mb-4">
  <div class="container">
    <a class="navbar-brand fw-semibold" load="device-list">Router Demo</a>
    <div class="navbar-nav">
      <a class="nav-link" load="device-list">Devices</a>
      <a class="nav-link" load="locations">Locations</a>
    </div>
  </div>
</nav>

<main class="container pb-4">
  <div class="alert alert-info py-2" role="alert">
    See the actual issue  - go to <b>Locations -> Location 2</b>
  </div>
  <au-viewport></au-viewport>
</main>